; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DungeonBoardGame"
config/description="リアルタイム盤面カードゲーム プロトタイプ"
config/version="0.1.0"
config/tags=PackedStringArray("prototype")
run/main_scene="res://scenes/Title.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ConfigLoader="*res://scripts/ConfigLoader.gd"
GameSession="*res://scripts/GameSession.gd"
DebugPanel="*res://scripts/DebugPanel.gd"
SceneManager="*res://scripts/SceneManager.gd"
CardDB="*res://scripts/CardDB.gd"
UIColors="*res://scripts/ui/UIColors.gd"
CurrencyManager="*res://scripts/CurrencyManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/claude_mcp/plugin.cfg")

[physics]

2d/default_gravity=0
2d/default_linear_damp=0
2d/default_angular_damp=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
