[gd_scene format=3 uid="uid://bty068jy4ebcv"]

[ext_resource type="Theme" uid="uid://cvx86bfx4ugwc" path="res://assets/fonts/English&numerous_v2.tres" id="1_2c40m"]
[ext_resource type="Script" uid="uid://hh7hmlm7lfi" path="res://scripts/ui/card_view.gd" id="1_card_script"]
[ext_resource type="Texture2D" uid="uid://dwbw7ssye2ojr" path="res://assets/cards/frames/unit_common_320.png" id="3_2c40m"]
[ext_resource type="FontFile" uid="uid://fsb84i83to01" path="res://assets/fonts/bronze_font.fnt" id="4_yr3bm"]
[ext_resource type="Texture2D" uid="uid://bdqx3ev6wx4a4" path="res://assets/cards/units/slime.png" id="5_b1dbq"]

[node name="CardView" type="Control" unique_id=2095033475]
custom_minimum_size = Vector2(220, 320)
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 320.0
theme = ExtResource("1_2c40m")
script = ExtResource("1_card_script")

[node name="FrameTexture" type="TextureRect" parent="." unique_id=824677711]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_2c40m")
expand_mode = 1

[node name="OverlayRoot" type="Control" parent="." unique_id=1825631923]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ManaLabel" type="Label" parent="OverlayRoot" unique_id=260005368]
layout_mode = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 50.0
offset_bottom = 49.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("4_yr3bm")
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopIcon" type="TextureRect" parent="OverlayRoot" unique_id=99111528]
layout_mode = 0
offset_left = 92.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 46.0
mouse_filter = 2
expand_mode = 1

[node name="TraitBadges" type="HBoxContainer" parent="OverlayRoot" unique_id=1881645073]
layout_mode = 0
offset_left = 150.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 26.0
theme_override_constants/separation = 2
alignment = 2

[node name="NameLabel" type="Label" parent="OverlayRoot" unique_id=1479187178]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 229.0
offset_right = 200.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -30
theme_override_constants/paragraph_spacing = -5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "SLIME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ArtTexture" type="TextureRect" parent="OverlayRoot" unique_id=1107432849]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 65.0
offset_right = 182.0
offset_bottom = 230.0
mouse_filter = 2
texture = ExtResource("5_b1dbq")
expand_mode = 1
stretch_mode = 5

[node name="StatRow" type="HBoxContainer" parent="OverlayRoot" unique_id=1075698618]
layout_mode = 0
offset_left = 31.0
offset_top = 267.0
offset_right = 192.0
offset_bottom = 308.0
theme_override_constants/separation = 26

[node name="HpLabel" type="Label" parent="OverlayRoot/StatRow" unique_id=266656785]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_yr3bm")
theme_override_font_sizes/font_size = 13
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtkLabel" type="Label" parent="OverlayRoot/StatRow" unique_id=1722675755]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_yr3bm")
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpdLabel" type="Label" parent="OverlayRoot/StatRow" unique_id=939934128]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme = ExtResource("1_2c40m")
theme_override_fonts/font = ExtResource("4_yr3bm")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
